body {
    max-width: 860px;
    margin: 0 auto;
}

.aboutme-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 1rem;
}

.aboutme-div {
    background-color: lightslategray;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 1rem;
}

.project {
    background-color: lightslategrey;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.skill {
    background-color: lightyellow;
}

.project, .skill, .aboutme-div {
    padding: 1rem;
    border-radius: 1rem;
}

video {
    max-width: 50%;
}
